apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{Name}}
  namespace: {{namespace}}
spec:
  hosts:
  - "*"
  gateways:
  - {{environment}}-{{Name}}-gateway
  http:
  - match:
    - uri:
        prefix: "/{{Name}}/"
    - uri:
        prefix: "/{{Name}}"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: {{environment}}{{Name}}
        port:
          number: 80