#teste
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    deployment: {{environment}}-{{Name}}
    app: {{environment}}-{{Name}}
  namespace : {{namespace}}
  name: {{environment}}-{{Name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: {{environment}}-{{Name}}
      app: {{environment}}-{{Name}}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        deployment: {{environment}}-{{Name}}
        app: {{environment}}-{{Name}}
    spec:
      hostname: {{environment}}-{{Name}}
      subdomain: local  
#      affinity:
#        nodeAffinity:
#          requiredDuringSchedulingIgnoredDuringExecution:
#            nodeSelectorTerms:
#            - matchExpressions:
#              - key: nodepool
#                operator: In
#                values:
#                - general
      containers:
        - name: {{Name}}
          image: gcr.io/saudeid-prd/{{namespace}}/{{Name}}:{{environment}}-{{BuildId}}
          imagePullPolicy: Always
          {{- if eq .Values.app.stage "Development" }}
          env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "dev"
          - name: NODE_ENV
            value: "dev"
          {{- end }}
          {{- if eq .Values.app.stage "Homologation" }}
          env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "hml"
          - name: NODE_ENV
            value: "hml"
          {{- end }}
          {{- if eq .Values.app.stage "Canary" }}
          env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "prod"
          - name: NODE_ENV
            value: "prod"
          {{- end }}
          {{- if eq .Values.app.stage "Production" }}
          env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "prod"
          - name: NODE_ENV
            value: "prod"
          {{- end }}
          {{- if .Values.configmap.enabled }}
          ports:
          - containerPort: 80